leader_traits = {
    aussenseiter_regentin = {
        random = no
        stability_factor = -0.15
        political_power_gain = -0.1
        fascism_drift = 0.03
        army_org_factor = 0.05
        consumer_goods_factor = -0.1

        ai_will_do = { factor = 1 }
    }

    die_kaiserin_der_greifen = {
        random = no
        stability_factor = -0.25
        political_power_gain = -0.2
        heat_attrition_factor = -0.25
        fascism_drift = 0.05
        army_org_factor = 0.05
        army_core_attack_factor = 0.075
        justify_war_goal_time = -0.25

        ai_will_do = { factor = 1}
    }

    empresss_representative = {
        random = no
        stability_factor = -0.05
        monthly_population = -0.1
        political_power_factor = 0.05
        war_support_factor = 0.1
        army_morale_factor = 0.03

        ai_will_do = { factor = 1 }
    }

    eea_chancellor = {
        random = no
        stability_factor = -0.05
        research_speed_factor = 0.1
        political_power_gain = -0.15
        fascism_drift = 0.01

        ai_will_do = { factor = 1 }
    }

    demi_goddess_of_fury = {
        random = no
        stability_factor = -0.075
        monthly_population = -0.25
        resistance_target = -0.05
        required_garrison_factor = -0.1
        army_attack_factor = 0.05
        coordination_bonus = 0.03

        ai_will_do = { factor = 1 }
    }

    daughter_of_sun = {
        random = no
        stability_factor = 0.05
        war_support_factor = 0.1
        political_power_factor = 0.05
        army_morale_factor = 0.075
        army_core_defence_factor = 0.05
        heat_attrition_factor = -0.1

        ai_will_do = { factor = 1 }
    }
}
