leader_traits = {
    aussenseiter_regentin = {
        random = no
        stability_factor = -0.15
        political_power_gain = -0.1
        fascism_drift = 0.03
        army_org_factor = 0.05
        consumer_goods_factor = -0.1

        ai_will_do = { factor = 1 }
    }

    die_kaiserin_der_greifen = {
        random = no
        stability_factor = -0.25
        political_power_gain = -0.2
        heat_attrition_factor = -0.25
        fascism_drift = 0.05
        army_org_factor = 0.05
        army_core_attack_factor = 0.075
        justify_war_goal_time = -0.25

        ai_will_do = { factor = 1}
    }

    empresss_representative = {
        random = no
        stability_factor = -0.05
        monthly_population = -0.1
        political_power_factor = 0.05
        war_support_factor = 0.1
        army_morale_factor = 0.03

        ai_will_do = { factor = 1 }
    }

    eea_chancellor = {
        random = no
        stability_factor = -0.05
        research_speed_factor = 0.1
        political_power_gain = -0.15
        fascism_drift = 0.01

        ai_will_do = { factor = 1 }
    }

    demi_goddess_of_fury = {
        random = no
        stability_factor = -0.075
        monthly_population = -0.25
        resistance_target = -0.05
        required_garrison_factor = -0.1
        army_attack_factor = 0.05
        coordination_bonus = 0.03

        ai_will_do = { factor = 1 }
    }

    daughter_of_sun = {
        random = no
        stability_factor = 0.05
        war_support_factor = 0.1
        political_power_factor = 0.05
        army_morale_factor = 0.075
        army_core_defence_factor = 0.05
        heat_attrition_factor = -0.1

        ai_will_do = { factor = 1 }
    }

    imperial_magister = {
        random = no
        stability_factor = 0.05
        political_power_factor = 0.1
        production_factory_max_efficiency_factor = 0.03

        ai_will_do = { factor = 1}
    }

    imperial_hammer = {
        random = no
        war_support_factor = 0.1
        compliance_gain = -0.015
        resistance_growth = -0.25

        ai_will_do = { factor = 1 }
    }

    master_of_disguise = {
        random = no
        encryption = 0.75
        drift_defence_factor = 0.3
        subversive_activites_upkeep = -0.1

        ai_will_do = { factor = 1}
    }

    master_of_disguise_lar = {
        random = no
        agency_upgrade_time = -0.1
        civilian_intel_factor = 0.15
        own_operative_detection_chance_factor = -0.15
        operative_slot = 1

        ai_will_do = { factor = 1 }
    }

    ambitious_planner = {
        random = no
        decryption = 0.75
        subversive_activities_upkeep = -0.35
        foreign_subversive_activites = -0.15

        ai_will_do = { factor = 1 }
    }

    ambitious_planner_lar = {
        random = no
        operative_slot = 1
        agency_upgrade_time = -0.15
        operation_cost = -0.05
        decryption_factor = 0.15

        ai_will_do = { factor = 1}
    }

    director_of_smile = {
        random = no
        encryption = 1
        foreign_subversive_activites = 0.15

        ai_will_do = { factor = 1 }
    }

    director_of_smile_lar = {
        random = no
        operative_slot = 1
        agency_upgrade_time = -0.1
        enemy_operative_detection_chance_factor = 0.05

        ai_will_do = { factor = 1 }
    }

    director_of_smile_defunct = {
        random = no
        encryption = 1
        foreign_subversive_activites = 0.15
        subversive_activities_upkeep = -0.4
        stability_factor = -0.05
        democratic_drift = 0.03

        ai_will_do = { factor = 1 }
    }

    director_of_smile_defunct_lar = {
        random = no
        operative_slot = 1
        agency_upgrade_time = -0.25
        enemy_operative_detection_chance_factor = 0.05
        operation_cost = -0.15
        operation_risk = -0.03
        stability_factor = 0.05
        democratic_drift = 0.03

        ai_will_do = { factor = 1}
    }

    director_of_imperial_intelligence = {
        random = no
        decryption = 1
        drift_defence_factor = 0.25
        foreign_subversive_activites = 0.25

        ai_will_do = { factor = 1 }
    }

    director_of_imperial_intelligence_lar = {
        random = no
        operative_slot = 2
        enemy_operative_detection_chance_factor = 0.1
        own_operative_detection_chance_factor = -0.05
        drift_defence_factor = 0.25

        ai_will_do = { factor = 1 }
    }

    director_of_imperial_intelligence_astrum = {
        random = no
        encryption = 1
        drift_defence_factor = 0.5
        resistance_damage_to_garrison = -0.15

        ai_will_do = { factor = 1 }
    }

    director_of_imperial_intelligence_astrum_lar = {
        random = no
        operative_slot = 1
        agency_upgrade_time = -0.3
        intel_network_gain_factor = 0.15
        intelligence_agency_defense = 0.5

        ai_will_do = { factor = 1 }
    }

    ###PCB###
    cowled_governor = {
        random = no
        political_power_factor = -0.15
        fascism_drift = 0.02
        communism_drift = -0.01
        stability_factor = 0.1
        political_advisor_cost_factor = -0.2

        ai_will_do = { factor = 1 }
    }

    miffed_inquisitor = {
        random = no
        political_power_gain = 0.1
        stability_factor = -0.15
        monthly_population = -0.25
        fascism_drift = 0.04
        communism_drift = -0.02
        conscription = 0.015
        army_org_factor = 0.03

        ai_will_do = { factor = 1 }
    }
}
