spriteTypes = {
    spriteType = {
        name = "GFX_event_angy_daybreaker"
        texturefile = "gfx/event_pictures/event_angy_daybreaker.png"
    }
    spriteType = {
        name = "GFX_event_admiral_daybreaker"
        texturefile = "gfx/event_pictures/event_admiral_daybreaker.png"
    }
    spriteType = {
        name = "GFX_event_daybreaker_throne"
        texturefile = "gfx/event_pictures/event_daybreaker_throne.png"
    }
    spriteType = {
        name = "GFX_event_daybreaker_power"
        texturefile = "gfx/event_pictures/event_daybreaker_power.png"
    }
    spriteType = {
        name = "GFX_event_celestia_ascension"
        texturefile = "gfx/event_pictures/event_celestia_ascension.png"
    }
    spriteType = {
        name = "GFX_event_tempest_fighting"
        texturefile = "gfx/event_pictures/event_tempest_fighting.png"
    }
    ###News Events###
    spriteType = {
        name = "GFX_news_daybreaker_fighting"
        texturefile = "gfx/event_pictures/news_daybreaker_nmm_fight.tga"
    }
}
