sub_units = {

    adeptus_astartes = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes

		priority = 601
		ai_priority = 200
		active = no

		type = {
			infantry
		}

		group = infantry

		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_heavy_infantry
			category_magical
			category_magical_infantry
		}

		combat_width = 3

		#Size Definitions
		max_strength = 50
		max_organisation = 100
		default_morale = 0.4
		manpower = 250

		#Misc Abilities
		training_time = 400
		suppression = 3.5
		weight = 0.8

		supply_consumption = 0.2

		need = {
			space_marine_bolt_gun = 100
			space_marine_armor = 100
		}

		urban = {
			attack = 0.25
			defence = 0.1
			movement = -0.1
		}
		fort = {
			attack = 0.45
			defence = 0.25
		}
		forest = {
			attack = -0.25
			defence = 0.1
		}
		jungle = {
			attack = -0.25
			defence = 0.1
		}
		river = {
			attack = -0.5
		}
		amphibious = {
			attack = -0.75
		}
		marsh = {
			attack = -0.25
			defence = 0.15
		}
		hills = {
			attack = -0.15
			defence = 0.2
		}
		mountain = {
			attack = -0.35
			defence = 0.4
		}
	}

}
