technologies = {
	###Hidden Techs###
	SOL_unicorn_hit_squads_tech = {
		research_cost = 1
		allow = { always = no }

		unicorn_company = {
			soft_attack = 0.25
			breakthrough = 0.2
		}
	}
	SOL_magic_laden_explosives_tech = {
		research_cost = 1
		allow = { always = no }

		unicorn_company = {
			soft_attack = 0.1
		}
	}
	SOL_self_improvement_programs_tech = {
		research_cost = 1
		allow = { always = no }

		unicorn_company = {
			defense = 0.15
		}
	}
	SOL_evoker_legions_tech = {
		research_cost = 1
		allow = { always = no }

		unicorn_company {
			soft_attack = 0.4
			breakthrough = 0.25
		}
	}

	###Operation Techs###
	SOL_solarist_necromancy = {
		infantry = {
			casualty_trickleback = 0.25
			max_organisation = -0.1
		}
	}

	###Special Projects###
	EQS_sun_laser = {
		research_cost = 1
		allow = { always = no }
	}
	EQS_esoteric_extractions_lar = {
		research_cost = 1
		allow = { always = no }

		airforce_intel_factor = 0.25
		navy_intel_factor = 0.25
		army_intel_factor = 0.25
		civilian_intel_factor = 0.25

		civilian_intel_to_others = -5
		army_intel_to_others = -5
		navy_intel_to_others = -5
		airforce_intel_to_others = -5
	}
	EQS_esoteric_extractions = {
		research_cost = 1
		allow = { always = no }

		decryption = 2.5
		encryption = 0.25
	}
    EQS_adeptus_astartes = {
		research_cost = 1
		allow = { always = no }

		enable_equipments = {
			space_marine_bolt_gun_1
			space_marine_armor_1
		}
		enable_subunits = {
			adeptus_astartes
		}
	}
	EQS_enhanced_matrices = {
		research_cost = 1
		allow = { always = no }

		magical_infantry = {
			soft_attack = 0.15
		}
		unicorn_company = {
			soft_attack = 0.4
			hard_attack = 0.4
		}
	}
	EQS_portable_solar_panels = {
		research_cost = 1
		allow = { always = no }

		navy_max_range_factor = 0.15
		air_range_factor = 0.15
		supply_node_range = 0.1
	}
	EQS_hot_fusion = {
		research_cost = 1
		allow = { always = no }

		production_speed_buildings_factor = 0.15
		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
	}
	EQS_super_flamers = {
		research_cost = 1
		allow = { always = no }

		light_flame_tank = { soft_attack = 1 defense = 0.5 }
		medium_flame_tank = { soft_attack = 1 defense = 0.5 }
		heavy_flame_tank = { soft_attack = 1 defense = 0.5 }
		modern_flame_tank = { soft_attack = 1 defense = 0.5 }
		super_heavy_flame_tank = { soft_attack = 1 defense = 0.5 }
	}
	EQS_plasma_cannons = {
		research_cost = 1
		allow = { always = no }

		battleship = {
			hg_attack = 0.25
			hg_armor_piercing = 0.25
			naval_range = -0.1
		}
		battle_cruiser = {
			hg_attack = 0.25
			hg_armor_piercing = 0.25
			naval_range = -0.1
		}
	}
	EQS_pilot_drug_programs = {
		research_cost = 1
		allow = { always = no }

		air_ace_generation_chance_factor = 0.1
		air_agility_factor = 0.1
		air_attack_factor = 0.05
		air_accidents_factor = 0.25
	}
}
