SOL_promote_SOL_governor = {
    if = {
        limit = {
            FROM = { tag = YAK }
        }
    }
    else_if = {
        limit = {
            FROM = { tag = GRF }
        }
    }
    else_if = {
        limit = {
            FROM = { tag = PLB }
        }
    }
    else_if = {
        limit = {
            FROM = { tag = NTR }
        }
    }
    else_if = {
        limit = {
            FROM = { tag = HLR }
        }
    }
    else_if = {
        limit = {
            FROM = { tag = FBK }
        }
    }
    else_if = {
        limit = {
            FROM = { tag = RCT }
        }
    }
    else_if = {
        limit = {
            FROM = { tag = ZES }
        }
    }
    else_if = {
        limit = {
            FROM = { tag = MIT }
        }
    }
    else_if = {
        limit = {
            FROM = { tag = HIP }
        }
        hidden_effect = {
            EQS_opal_rosamond = {
                if = {
                    limit = {
                        ROOT = { has_completed_focus = SOL_god_empress }
                    }
                    add_country_leader_role = {
                        promote_leader = yes
                        country_leader = {
                            ideology = falangism
                            expire = "1965.1.1"
                            traits = { imperial_governess }
                        }
                    }
                }
                else = {
                    add_country_leader_role = {
                        promote_leader = yes
                        country_leader = {
                            ideology = nazism
                            expire = "1965.1.1"
                            traits = { imperial_governess }
                        }
                    }
                }
                set_nationality = HIP
            }
        }
    }
    else_if = {
        limit = {
            FROM = { tag = CTH }
        }
    }
    else_if = {
        limit = {
            FROM = { tag = CTL }
        }
        hidden_effect = {
            EQS_silverfoot = {
                if = {
                    limit = {
                        ROOT = { has_completed_focus = SOL_god_empress }
                    }
                    add_country_leader_role = {
                        promote_leader = yes
                        country_leader = {
                            ideology = falangism
                            expire = "1965.1.1"
                            traits = { imperial_governess }
                        }
                    }
                }
                else = {
                    add_country_leader_role = {
                        promote_leader = yes
                        country_leader = {
                            ideology = nazism
                            expire = "1965.1.1"
                            traits = { imperial_governess }
                        }
                    }
                }
                set_nationality = CTL
            }
        }
    }
    else_if = {
        limit = {
            FROM = { tag = ABY }
        }
        hidden_effect = {
            EQS_sunny_chill = {
                if = {
                    limit = {
                        ROOT = { has_completed_focus = SOL_god_empress }
                    }
                    add_country_leader_role = {
                        promote_leader = yes
                        country_leader = {
                            ideology = falangism
                            expire = "1965.1.1"
                            traits = { imperial_governess }
                        }
                    }
                }
                else = {
                    add_country_leader_role = {
                        promote_leader = yes
                        country_leader = {
                            ideology = nazism
                            expire = "1965.1.1"
                            traits = { imperial_governess }
                        }
                    }
                }
                set_nationality = ABY
            }
        }
    }
    else_if = {
        limit = {
            FROM = { tag = ZAR }
        }
    }
    else_if = {
        limit = {
            FROM = { tag = ROA }
        }
    }
    else_if = {
        limit = {
            FROM = { tag = STM }
        }
        hidden_effect = {
            EQS_winter_white = {
                if = {
                    limit = {
                        ROOT = { has_completed_focus = SOL_god_empress }
                    }
                    add_country_leader_role = {
                        promote_leader = yes
                        country_leader = {
                            ideology = falangism
                            expire = "1965.1.1"
                            traits = { imperial_governess }
                        }
                    }
                }
                else = {
                    add_country_leader_role = {
                        promote_leader = yes
                        country_leader = {
                            ideology = nazism
                            expire = "1965.1.1"
                            traits = { imperial_governess }
                        }
                    }
                }
                set_nationality = STM
            }
        }
    }
    else_if = {
        limit = {
            FROM = { tag = ZOO }
        }
        hidden_effect = {
            EQS_zokolo = {
                if = {
                    limit = {
                        ROOT = { has_completed_focus = SOL_god_empress }
                    }
                    add_country_leader_role = {
                        promote_leader = yes
                        country_leader = {
                            ideology = falangism
                            expire = "1965.1.1"
                            traits = { imperial_governor }
                        }
                    }
                }
                else = {
                    add_country_leader_role = {
                        promote_leader = yes
                        country_leader = {
                            ideology = nazism
                            expire = "1965.1.1"
                            traits = { imperial_governor }
                        }
                    }
                }
                set_nationality = ZOO
            }
        }
    }
    else_if = {
        limit = {
            FROM = { tag = MTA }
        }
    }
    else_if = {
        limit = {
            FROM = { tag = MAZ }
        }
        hidden_effect = {
            EQS_kertz_schmane = {
                if = {
                    limit = {
                        ROOT = { has_completed_focus = SOL_god_empress }
                    }
                    add_country_leader_role = {
                        promote_leader = yes
                        country_leader = {
                            ideology = falangism
                            expire = "1965.1.1"
                            traits = { imperial_governor }
                        }
                    }
                }
                else = {
                    add_country_leader_role = {
                        promote_leader = yes
                        country_leader = {
                            ideology = nazism
                            expire = "1965.1.1"
                            traits = { imperial_governor }
                        }
                    }
                }
                set_nationality = MAZ
            }
        }
    }
    else_if = {
        limit = {
            FROM = { tag = GAR }
        }
    }
    else_if = {
        limit = {
            FROM = { tag = MTO }
        }
        hidden_effect = {
            EQS_blue_bolt = {
                if = {
                    limit = {
                        ROOT = { has_completed_focus = SOL_god_empress }
                    }
                    add_country_leader_role = {
                        promote_leader = yes
                        country_leader = {
                            ideology = falangism
                            expire = "1965.1.1"
                            traits = { imperial_governess }
                        }
                    }
                }
                else = {
                    add_country_leader_role = {
                        promote_leader = yes
                        country_leader = {
                            ideology = nazism
                            expire = "1965.1.1"
                            traits = { imperial_governess }
                        }
                    }
                }
                set_nationality = MTO
            }
        }
    }
    else_if = {
        limit = {
            FROM = { tag = KXN }
        }
        hidden_effect = {
            EQS_weisse_feder = {
                if = {
                    limit = {
                        ROOT = { has_completed_focus = SOL_god_empress }
                    }
                    add_country_leader_role = {
                        promote_leader = yes
                        country_leader = {
                            ideology = falangism
                            expire = "1965.1.1"
                            traits = { imperial_governor }
                        }
                    }
                }
                else = {
                    add_country_leader_role = {
                        promote_leader = yes
                        country_leader = {
                            ideology = nazism
                            expire = "1965.1.1"
                            traits = { imperial_governor }
                        }
                    }
                }
                set_nationality = KXN
            }
        }
    }
    else_if = {
        limit = {
            FROM = { tag = KIR }
        }
        hidden_effect = {
            EQS_crepuscular_ray = {
                if = {
                    limit = {
                        ROOT = { has_completed_focus = SOL_god_empress }
                    }
                    add_country_leader_role = {
                        promote_leader = yes
                        country_leader = {
                            ideology = falangism
                            expire = "1965.1.1"
                            traits = { imperial_governess }
                        }
                    }
                }
                else = {
                    add_country_leader_role = {
                        promote_leader = yes
                        country_leader = {
                            ideology = nazism
                            expire = "1965.1.1"
                            traits = { imperial_governess }
                        }
                    }
                }
                set_nationality = KIR
            }
        }
    }
}
SOL_promote_local_governor = {
    custom_effect_tooltip = SOL_local_governor_chosen_tt
    if = {
        limit = {
            FROM = { tag = YAK }
        }
        hidden_effect = {
            YAK = {
                YAK_khan_koletiv = { add_trait = { trait = imperial_collaborator ideology = nazism } }
            }
        }
    }
    else_if = {
        limit = {
            FROM = { tag = GRF }
        }
        hidden_effect = {
            GRF = {
                GRF_reyhard_ironclaw = { add_trait = { trait = imperial_collaborator ideology = nazism } }
            }
        }
    }
    else_if = {
        limit = {
            FROM = { tag = PLB }
        }
        hidden_effect = {
            PLB = {
                PLB_torben_of_clan_svartpels = { add_trait = { trait = imperial_collaborator ideology = kratocracy } }
            }
        }
    }
    else_if = {
        limit = {
            FROM = { tag = NTR }
        }
        hidden_effect = {
            NTR_princess_fiana_ii = {
                if = {
                    limit = {
                        ROOT = { has_completed_focus = SOL_god_empress }
                    }
                    add_country_leader_role = {
                        promote_leader = yes
                        country_leader = {
                            ideology = falangism
                            expire = "1965.1.1"
                            traits = { imperial_collaborator }
                        }
                    }
                }
                else = {
                    add_country_leader_role = {
                        promote_leader = yes
                        country_leader = {
                            ideology = nazism
                            expire = "1965.1.1"
                            traits = { imperial_collaborator }
                        }
                    }
                }
            }
        }
    }
    else_if = {
        limit = {
            FROM = { tag = HLR }
        }
        hidden_effect = {
            HLR = {
                HLR_ostwald_vind = {
                    if = {
                        limit = {
                            ROOT = { has_completed_focus = SOL_god_empress }
                        }
                        add_country_leader_role = {
                            promote_leader = yes
                            country_leader = {
                                ideology = falangism
                                expire = "1965.1.1"
                                traits = { imperial_collaborator }
                            }
                        }
                    }
                    else = {
                        add_country_leader_role = {
                            promote_leader = yes
                            country_leader = {
                                ideology = nazism
                                expire = "1965.1.1"
                                traits = { imperial_collaborator }
                            }
                        }
                    }
                }
            }
        }
    }
    else_if = {
        limit = {
            FROM = { tag = FBK }
        }
        hidden_effect = {
            FBK = {
                FBK_hermane_gering = {
                    add_trait = { trait = imperial_collaborator ideology = kratokracy }
                }
            }
        }
    }
    else_if = {
        limit = {
            FROM = { tag = RCT }
        }
        hidden_effect = {
            RCT = {
                RCT_pumpkin_swirl = {
                    if = {
                        limit = { ROOT = { has_completed_focus = SOL_god_empress } }
                        add_country_leader_role = {
                            promote_leader = yes
                            country_leader = {
                                ideology = falangism
                                desc = "POLITICS_PUMPKIN_SWIRL_SOLAR_AGE_DESC"
                                expire = "1965.1.1"
                                traits = { imperial_collaborator_better }
                            }
                        }
                    }
                    else = {
                        add_country_leader_role = {
                            promote_leader = yes
                            country_leader = {
                                ideology = nazism
                                desc = "POLITICS_PUMPKIN_SWIRL_SOLAR_AGE_DESC"
                                expire = "1965.1.1"
                                traits = { imperial_collaborator_better }
                            }
                        }
                    }
                }
            }
        }
    }
    else_if = {
        limit = {
            FROM = { tag = ZES }
        }
        hidden_effect = {
            ZES = {
                ZES_rocha_salgada = { add_trait = { trait = imperial_collaborator ideology = nazism } }
            }
        }
    }
    else_if = {
        limit = {
            FROM = { tag = MIT }
        }
        hidden_effect = {
            MIT = {
                MIT_andris_dory = { add_trait = { trait = imperial_collaborator ideology = fascism_ideology } }
            }
        }
    }
    else_if = {
        limit = {
            FROM = { tag = HIP }
        }
        hidden_effect = {
            HIP = {
                HIP_queen_novo = {
                    if = {
                        limit = {
                            ROOT = { has_completed_focus = SOL_god_empress }
                        }
                        add_country_leader_role = {
                            promote_leader = yes
                            country_leader = {
                                ideology = falangism
                                expire = "1965.1.1"
                                traits = { imperial_collaborator_better }
                            }
                        }
                    }
                    else = {
                        add_country_leader_role = {
                            promote_leader = yes
                            country_leader = {
                                ideology = nazism
                                expire = "1965.1.1"
                                traits = { imperial_collaborator_better }
                            }
                        }
                    }
                }
            }
        }
    }
    else_if = {
        limit = {
            FROM = { tag = CTH }
        }
        hidden_effect = {
            CTH = { CTH_zalathel_zarca = { add_trait = { trait = imperial_collaborator ideology = plutocracy} } }
        }
    }
    else_if = {
        limit = {
            FROM = { tag = CTL }
        }
        hidden_effect = {
            CTL = { CTL_council_of_three = { add_trait = { trait = imperial_collaborator ideology = fascism_ideology} } }
        }
    }
    else_if = {
        limit = {
            FROM = { tag = ABY }
        }
        hidden_effect = {
            ABY = { ABY_catrina_catwe = { add_trait = { trait = imperial_collaborator_better ideology = neo_fuedalism } } }
        }
    }
    else_if = {
        limit = {
            FROM = { tag = ZAR }
        }
        hidden_effect = {
            ZAR = { ZAR_zawgha = { add_trait = { trait = imperial_collaborator ideology = kratokracy } } }
        }
    }
    else_if = {
        limit = {
            FROM = { tag = ROA }
        }
        hidden_effect = { ROA = { ROA_kaiser_augustus_umqobi = { add_trait = { trait = imperial_collaborator_better ideology = nazism } } } }
    }
    else_if = {
        limit = {
            FROM = { tag = STM }
        }
        hidden_effect = { STM = { STM_ikvus_hailstorm = { add_trait = { trait = imperial_collaborator ideology = plutocracy } } } }
    }
    else_if = {
        limit = {
            FROM = { tag = ZOO }
        }
        hidden_effect = {
            ZOO = {
                ZOO_akida_bomboko = {
                    if = {
                        limit = {
                            ROOT = { has_completed_focus = SOL_god_empress }
                        }
                        add_country_leader_role = {
                            promote_leader = yes
                            country_leader = {
                                ideology = falangism
                                expire = "1965.1.1"
                                traits = { imperial_collaborator }
                            }
                        }
                    }
                    else = {
                        add_country_leader_role = {
                            promote_leader = yes
                            country_leader = {
                                ideology = nazism
                                expire = "1965.1.1"
                                traits = { imperial_collaborator }
                            }
                        }
                    }
                }
            }
        }
    }
    else_if = {
        limit = {
            FROM = { tag = MTA }
        }
        hidden_effect = {
            MTA = {
                MTA_taous_bin_hanbal = {
                    if = {
                        limit = {
                            ROOT = { has_completed_focus = SOL_god_empress }
                        }
                        add_country_leader_role = {
                            promote_leader = yes
                            country_leader = {
                                ideology = falangism
                                expire = "1965.1.1"
                                traits = { imperial_collaborator }
                            }
                        }
                    }
                    else = {
                        add_country_leader_role = {
                            promote_leader = yes
                            country_leader = {
                                ideology = nazism
                                expire = "1965.1.1"
                                traits = { imperial_collaborator }
                            }
                        }
                    }
                }
            }
        }
    }
    else_if = {
        limit = {
            FROM = { tag = MAZ }
        }
        hidden_effect = {
            MAZ = {
                MAZ_manza_mahud = {
                    if = {
                        limit = {
                            ROOT = { has_completed_focus = SOL_god_empress }
                        }
                        add_country_leader_role = {
                            promote_leader = yes
                            country_leader = {
                                ideology = falangism
                                expire = "1965.1.1"
                                traits = { imperial_collaborator }
                            }
                        }
                    }
                    else = {
                        add_country_leader_role = {
                            promote_leader = yes
                            country_leader = {
                                ideology = nazism
                                expire = "1965.1.1"
                                traits = { imperial_collaborator }
                            }
                        }
                    }
                }
            }
        }
    }
    else_if = {
        limit = {
            FROM = { tag = GAR }
        }
        hidden_effect = {
            GAR = { GAR_queen_demonia = { add_trait = { trait = imperial_collaborator_better ideology = fascism_ideology } } }
        }
    }
    else_if = {
        limit = {
            FROM = { tag = MTO }
        }
        hidden_effect = {
            MTO = {
                MTO_duke_kyrippos_ii = {
                    if = {
                        limit = {
                            ROOT = { has_completed_focus = SOL_god_empress }
                        }
                        add_country_leader_role = {
                            promote_leader = yes
                            country_leader = {
                                ideology = falangism
                                expire = "1965.1.1"
                                traits = { imperial_collaborator }
                            }
                        }
                    }
                    else = {
                        add_country_leader_role = {
                            promote_leader = yes
                            country_leader = {
                                ideology = nazism
                                expire = "1965.1.1"
                                traits = { imperial_collaborator }
                            }
                        }
                    }
                }
            }
        }
    }
    else_if = {
        limit = {
            FROM = { tag = KXN }
        }
        hidden_effect = {
            KXN = { KXN_wildfire_flourish = { add_trait = { trait = imperial_collaborator ideology = stratocracy } } }
        }
    }
    else_if = {
        limit = {
            FROM = { tag = KIR }
        }
        hidden_effect = {
            KIR = { KIR_fickle_current = { add_trait = { trait = imperial_collaborator_better ideology = corporatocracy } } }
        }
    }
}
SOL_release_CHN = {
    if = {
        limit = {
            291 = { is_core_of = ROOT }
            246 = { is_core_of = ROOT }
            247 = { is_core_of = ROOT }
            319 = { is_core_of = ROOT }
            316 = { is_core_of = ROOT }
        }
        set_temp_variable = { SOL_colonized_CHN_states = 1 }
    }
    CHN = { get_current_government_type = yes }
    release_autonomy = {
        target = CHN
        autonomous_state = autonomy_reichsprotectorate
    }
    CHN = {
        restore_previous_government_type = yes
        set_cosmetic_tag = CHN_SOL
        set_country_flag = is_solar_puppet
    }
    hidden_effect = {
        transfer_state = 291
        transfer_state = 246
        transfer_state = 247
        transfer_state = 319
        transfer_state = 316
        if = {
            limit = { check_variable = { SOL_colonized_CHN_states = 1 } }
            291 = { add_core_of = ROOT }
            246 = { add_core_of = ROOT }
            247 = { add_core_of = ROOT }
            319 = { add_core_of = ROOT }
            316 = { add_core_of = ROOT }
        }
    }
}
SOL_release_GRF = {
    release_autonomy = {
        target = GRF
        autonomous_state = autonomy_reichsprotectorate
    }
    GRF = {
        set_cosmetic_tag = GRF_SOL
        set_country_flag = is_solar_puppet
    }
    hidden_effect = {
        EQS = { country_event = solarreworked.529 }
        if = {
            limit = {
                EQS = { has_country_flag = SOL_can_core_GRF_states }
            }
            58 = { transfer_state_to = EQS }
            338 = { transfer_state_to = EQS }
            222 = { transfer_state_to = EQS }
            239 = { transfer_state_to = EQS }
            242 = { transfer_state_to = EQS }
            329 = { transfer_state_to = EQS }
        }
    }
}
SOL_release_YAK = {
    hidden_effect = {
        every_state = {
            limit = {
                is_core_of = JAK
            }
            add_core_of = YAK
        }
        EQS = { country_event = solarreworked.529 }
    }
    release_autonomy = {
        target = YAK
        autonomous_state = autonomy_reichsprotectorate
    }
    YAK = {
        set_cosmetic_tag = YAK_SOL
        set_country_flag = is_solar_puppet
    }
}
SOL_release_PLB = {
    hidden_effect = {
        every_state = {
            limit = {
                is_core_of = PNG
            }
            add_core_of = PLB
        }
        EQS = { country_event = solarreworked.529 }
    }
    release_autonomy = {
        target = PLB
        autonomous_state = autonomy_reichsprotectorate
    }
    PLB = {
        set_cosmetic_tag = ARC_SOL
        set_country_flag = is_solar_puppet
    }
}
SOL_release_RIV = {
    hidden_effect = {
        every_state = {
            limit = {
                OR = {
                    AND = {
                        is_core_of = RCT
                        NOT = { is_core_of = ROOT }
                        NOT = { is_core_of = DMT }
                    }
                    is_core_of = BAK
                    is_core_of = WIT
                    is_core_of = NIM
                    is_core_of = BAR
                    is_core_of = FRE
                    is_core_of = LCT
                    is_core_of = DEP
                }
                NOT = { is_core_of = FIR }
                NOT = { is_core_of = FBK }
                NOT = { is_core_of = GRY }
                NOT = { is_core_of = WAT }
            }
            add_core_of = RCT
            transfer_state_to = RCT
        }
        if = {
            limit = { NOT = { has_country_flag = SOL_doghouse_set_up } }
            every_state = {
                limit = {
                    is_core_of = DMT
                }
                add_core_of = RCT
                transfer_state_to = RCT
            }
        }
        set_autonomy = {
            target = RCT
            autonomous_state = autonomy_reichsprotectorate
        }
        EQS = { country_event = solarreworked.529 }
    }
    effect_tooltip = {
        release_autonomy = {
            target = RCT
            autonomous_state = autonomy_reichsprotectorate
        }
    }
    RCT = {
        set_cosmetic_tag = RIV_SOL
        set_country_flag = is_solar_puppet
    }
}
SOL_release_FBK = {
    hidden_effect = {
        every_state = {
            limit = {
                OR = {
                    is_core_of = WAT
                    is_core_of = FIR
                }
            }
            add_core_of = FBK
        }
        EQS = { country_event = solarreworked.529 }
    }
    release_autonomy = {
        target = FBK
        autonomous_state = autonomy_reichsprotectorate
    }
    FBK = {
        set_cosmetic_tag = FBK_SOL
        set_country_flag = is_solar_puppet
    }
}
SOL_release_HLR = {
    hidden_effect = {
        every_state = {
            limit = {
                OR = {
                    state = 415
                    state = 416
                    state = 417
                    state = 418
                    state = 419
                    state = 420
                    is_core_of = NCH
                }
            }
            add_core_of = HLR
        }
    }
    release_autonomy = {
        target = HLR
        autonomous_state = autonomy_reichsprotectorate
    }
    HLR = {
        set_cosmetic_tag = HLR_SOL
        set_country_flag = is_solar_puppet
    }
}
SOL_release_MIT = {
    effect_tooltip = {
        release_autonomy = {
            target = MIT
            autonomy_state = autonomy_reichsprotectorate
        }
    }
    hidden_effect = {
        every_state = {
            limit = { EQS_is_a_starting_MIT_state = yes }
            transfer_state_to = MIT
        }
        set_autonomy = {
            target = MIT
            autonomous_state = autonomy_reichsprotectorate
        }
        EQS = { country_event = solarreworked.529 }
    }
    MIT = {
        set_cosmetic_tag = MIT_SOL
        set_country_flag = is_solar_puppet
    }
}
SOL_release_ZES = {
    hidden_effect = {
        every_state = {
            limit = {
                is_core_of = OLV
            }
            add_core_of = ZES
        }
        every_state = {
            limit = {
                OR = {
                    is_core_of = OLV
                    is_core_of = ZES
                }
                NOT = { is_core_of = BAR }
            }
            transfer_state_to = ZES
        }
        set_autonomy = {
            target = ZES
            autonomous_state = autonomy_reichsprotectorate
        }
        EQS = { country_event = solarreworked.529 }
    }
    effect_tooltip = {
        release_autonomy = {
            target = ZES
            autonomy_state = autonomy_reichsprotectorate
        }
    }
    ZES = {
        set_cosmetic_tag = ZES_SOL
        set_country_flag = is_solar_puppet
    }
}
SOL_release_HIP = {
    hidden_effect = {
        every_state = {
            limit = {
                OR = {
                    is_core_of = TBK
                    is_core_of = WAR
                    is_core_of = ZUM
                    is_core_of = MER
                }
            }
            add_core_of = HIP
        }
        EQS = { country_event = solarreworked.529 }
    }
    if = {
        limit = { 692 = { is_core_of = ROOT } }
        set_temp_variable = { SOL_manebra_core = 1 }
    }
    release_autonomy = {
        target = HIP
        autonomy_state = autonomy_reichsprotectorate
    }
    HIP = {
        set_cosmetic_tag = HIP_SOL
        set_country_flag = is_solar_puppet
    }
    hidden_effect = {
        if = {
            limit = {
                check_variable = { SOL_manebra_core = 1 }
            }
            692 = {
                transfer_state_to = ROOT
                add_core_of = ROOT
            }
        }
    }
}
SOL_release_CTH = {
    hidden_effect = {
        every_state = {
            limit = {
                OR = {
                    is_core_of = CGI
                    is_core_of = MCW
                    is_core_of = CVA
                    is_core_of = CDR
                }
                NOT = { is_core_of = ZUM }
            }
            add_core_of = CTH
        }
        if = {
            limit = {
                any_state = {
                    is_core_of = ZUM
                    is_core_of = CTH
                }
            }
            every_state = {
                limit = { is_core_of = ZUM }
                remove_core_of = CTH
            }
        }
        if = {
            limit = {
                any_state = {
                    is_core_of = ZAR
                    is_core_of = CTH
                }
            }
            every_state = {
                limit = { is_core_of = ZAR }
                remove_core_of = CTH
            }
        }
        EQS = { country_event = solarreworked.529 }
    }
    release_autonomy = {
        target = CTH
        autonomy_state = autonomy_reichsprotectorate
    }
    CTH = {
        set_cosmetic_tag = CTH_SOL
        set_country_flag = is_solar_puppet
    }
}
SOL_release_CTL = {
    hidden_effect = {
        every_state = {
            limit = {
                OR = {
                    is_core_of = HRV
                    is_core_of = LMB
                    is_core_of = SPL
                    is_core_of = HIN
                    is_core_of = SAM
                    is_core_of = BRS
                    is_core_of = GAZ
                }
            }
            add_core_of = CTL
        }
        EQS = { country_event = solarreworked.529 }
    }
    release_autonomy = {
        target = CTL
        autonomy_state = autonomy_reichsprotectorate
    }
    CTL = {
        set_cosmetic_tag = CTL_SOL
        set_country_flag = is_solar_puppet
    }
}
SOL_release_ABY = {
    hidden_effect = {
        every_state = {
            limit = {
                OR = {
                    is_core_of = ASS
                    is_core_of = ANS
                }
            }
            add_core_of = ABY
        }
        EQS = { country_event = solarreworked.529 }
    }
    release_autonomy = {
        target = ABY
        autonomy_state = autonomy_reichsprotectorate
    }
    ABY = {
        set_cosmetic_tag = ABY_SOL
        set_country_flag = is_solar_puppet
    }
    custom_effect_tooltip = SOL_laser_pointer_tt
    if = {
        limit = {
            784 = {
                OWNER = {
                    is_subject_of = ROOT
                }
            }
        }
        784 = { transfer_state_to = ABY }
    }
    if = {
        limit = {
            1200 = {
                OWNER = {
                    is_subject_of = ROOT
                }
            }
        }
        transfer_state_to = ABY
    }
    if = {
        limit = {
            788 = {
                OWNER = {
                    is_subject_of = ROOT
                }
            }
        }
        transfer_state_to = ABY
    }
}
SOL_release_ZAR = {
    hidden_effect = {
        every_state = {
            limit = {
                OR = {
                    is_core_of = ZAI
                    is_core_of = CZR
                    is_core_of = ALO
                }
            }
            add_core_of = ZAR
        }
        EQS = { country_event = solarreworked.529 }
    }
    release_autonomy = {
        target = ZAR
        autonomy_state = autonomy_reichsprotectorate
    }
    ZAR = {
        set_cosmetic_tag = ZAR_SOL
        set_country_flag = is_solar_puppet
    }
}
SOL_release_ROA = {
    hidden_effect = {
        every_state = {
            limit = {
                OR = {
                    is_core_of = BLT
                    is_core_of = CME
                    is_core_of = GFS
                    is_core_of = GIF
                    is_core_of = TSV
                    is_core_of = ZLU
                }
            }
            add_core_of = ROA
        }
        EQS = { country_event = solarreworked.529 }
    }
    release_autonomy = {
        target = ROA
        autonomy_state = autonomy_reichsprotectorate
    }
    ROA = {
        set_cosmetic_tag = ROA_SOL
        set_country_flag = is_solar_puppet
    }
}
SOL_release_STM = {
    hidden_effect = {
        every_state = {
            limit = {
                OR = {
                    is_core_of = GYZ
                    is_core_of = SLC
                    is_core_of = THU
                }
                if = {
                    limit = { GAR = { has_country_flag = is_solar_puppet } }
                    NOT = { is_core_of = HYE }
                }
            }
            add_core_of = STM
        }
        EQS = { country_event = solarreworked.529 }
    }
    release_autonomy = {
        target = STM
        autonomy_state = autonomy_reichsprotectorate
    }
    STM = {
        set_cosmetic_tag = STM_SOL
        set_country_flag = is_solar_puppet
    }
}
SOL_release_ZOO = {
    hidden_effect = {
        every_state = {
            limit = {
                OR = {
                    is_core_of = TAI
                    is_core_of = MEL
                    is_core_of = MQA
                    is_core_of = YAN
                    is_core_of = DEL
                    is_core_of = IDO
                    is_core_of = IST
                }
            }
            add_core_of = ZOO
        }
        EQS = { country_event = solarreworked.529 }
    }
    release_autonomy = {
        target = ZOO
        autonomy_state = autonomy_reichsprotectorate
    }
    ZOO = {
        set_cosmetic_tag = ZOO_SOL
        set_country_flag = is_solar_puppet
    }
}
SOL_release_MTA = {
    hidden_effect = {
        every_state = {
            limit = {
                OR = {
                    is_core_of = REE
                    is_core_of = OSQ
                    is_core_of = HMR
                }
            }
            add_core_of = MTA
        }
        EQS = { country_event = solarreworked.529 }
    }
    release_autonomy = {
        target = MTA
        autonomous_state = autonomy_reichsprotectorate
    }
    MTA = {
        set_cosmetic_tag = MTA_SOL
        set_country_flag = is_solar_puppet
    }
}
SOL_release_MAZ = {
    hidden_effect = {
        every_state = {
            limit = {
                OR = {
                    is_core_of = MAZ
                    is_core_of = MSS
                    is_core_of = SON
                    is_core_of = MSH
                    is_core_of = ZWA
                    is_core_of = ZUG
                    is_core_of = ZEL
                    is_core_of = HAY
                    AND = {
                        is_core_of = TIM
                        NOT = { is_core_of = ALO }
                    }
                }
            }
            add_core_of = MAZ
        }
        if = {
            limit = {
                any_state = {
                    is_core_of = ALO
                    is_core_of = MAZ
                }
            }
            every_state = {
                limit = {
                    is_core_of = ALO
                    is_core_of = MAZ
                }
                remove_core_of = MAZ
            }
        }
        EQS = { country_event = solarreworked.529 }
    }
    release_autonomy = {
        target = MAZ
        autonomy_state = autonomy_reichsprotectorate
    }
    MAZ = {
        set_cosmetic_tag = MAZ_SOL
        set_country_flag = is_solar_puppet
    }
}
SOL_release_GAR = {
    hidden_effect = {
    every_state = {
            limit = {
                OR = {
                    is_core_of = HYE
                    is_core_of = CNT
                }
                if = {
                    limit = { STM = { has_country_flag = is_solar_puppet } }
                    NOT = { is_core_of = STM }
                }
            }
            add_core_of = GAR
        }
        EQS = { country_event = solarreworked.529 }
    }
    release_autonomy = {
        target = GAR
        autonomy_state = autonomy_reichsprotectorate
    }
    GAR = {
        set_cosmetic_tag = GAR_SOL
        set_country_flag = is_solar_puppet
    }
}
SOL_release_KXN = {
    hidden_effect = {
        every_state = {
            limit = {
                OR = {
                    is_core_of = KHM
                    is_core_of = NVA
                }
            }
            add_core_of = KXN
        }
        EQS = { country_event = solarreworked.529 }
    }
    release_autonomy = {
        target = KXN
        autonomous_state = autonomy_reichsprotectorate
    }
    KXN = {
        set_cosmetic_tag = KXN_SOL
        set_country_flag = is_solar_puppet
    }
}
SOL_release_MTO = {
    hidden_effect = {
        every_state = {
            limit = {
                OR = {
                    is_core_of = KAR
                    is_core_of = AES
                    is_core_of = IDT
                }
            }
            add_core_of = MTO
        }
        EQS = { country_event = solarreworked.529 }
    }
    release_autonomy = {
        target = MTO
        autonomous_state = autonomy_reichsprotectorate
    }
    MTO = {
        set_cosmetic_tag = MTO_SOL
        set_country_flag = is_solar_puppet
    }
}
SOL_release_KIR = {
    ###Depending on how the KIR civil war treats core states, may have to manually tell it to use all starting KIR cores
    release_autonomy = {
        target = KIR
        autonomous_state = autonomy_reichsprotectorate
    }
    KIR = {
        set_cosmetic_tag = KIR_SOL
        set_country_flag = is_solar_puppet
    }
    hidden_effect = { EQS = { country_event = solarreworked.529 } }
}
SOL_release_TBK = {
    release_autonomy = {
        target = TBK
        autonomous_state = autonomy_reichsprotectorate
    }
    TBK = {
        set_cosmetic_tag = TBK_SOL
        set_country_flag = is_solar_puppet
    }
}
